# Copyright (c) 2009-2010, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot-pause
    exec system/bin/battery_charging

on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    #symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    setprop wifi.interface wlan0

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

    # begin: added by h00131430 for WiFi and msm_sdcc.ko
#	setprop dalvik.vm.dexopt-flags v=a,o=v

#  incident control interface
    chmod 0777 /sys/devices/virtual/timed_output/incident_led/enable
    chmod 0777 /proc/led/fre_incident_led
    chmod 0777 /dev/incident_led
# accelerometer
    chmod 0666 /dev/accel
    chown bluetooth bluetooth /dev/rfkill
    
#gpio_debug    
    chmod 0666 /dev/gpio     
    
# touchscreen
  chmod 0666 /dev/input/event1
    chmod 0777 /dev/autolight
    chmod 0666 /dev/akm8973_aot
    chmod 0666 /dev/akm8973_dev
    chmod 0777 /dev/sensors
    
    #/*BK4D01053 : log ctl , mazhenhua m00146432, 20090507, begin*/
    #/* Ported by Suchangyu(KF21980) */
    #//TODO: Because the priority under log_events does not exist any more, it needs to be deleted from path[]. Suchangyu(KF21980). Please refer to line 1162-1163 in kernel/drivers/staging/android/logger.c for more details.
    chmod 777 /sys/kernel/logger/log_main/enable
    chmod 777 /sys/kernel/logger/log_main/priority
    chmod 777 /sys/kernel/logger/log_events/enable
    #chmod 777 /sys/kernel/logger/log_events/priority
    chmod 777 /sys/kernel/logger/log_radio/enable
    chmod 777 /sys/kernel/logger/log_radio/priority
    #/*BK4D01053 : log ctl , mazhenhua m00146432, 20090507, end>*/

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

# begin: comment out by h00131430 for BCM432x
#service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
# end: comment out by h00131430 for BCM432x

service brcmpatch /system/bin/log -t brcm-bluetooth -p i "brcm_patchram_plus service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/sh /system/etc/init.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    user system
    group system inet

service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKL wlan0
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service data2emmc /system/bin/data2emmc  /dev/block/mmcblk0p2
	user root
	group root
	disabled
	oneshot

service genparti /system/bin/genparti /dev/block/mmcblk0
    user root
    group root
    disabled
    oneshot

#service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
#    user root
#    disabled
#    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot
#    start qcom-wifi

service ckpd /system/bin/CKPD-daemon
    user system
    group system radio
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd
#service hdmid /system/bin/hdmid
#    socket hdmid stream 0660 root system graphics
#    disabled

#on property:ro.hdmi.enable=true
#    start hdmid

#service hostapd /system/bin/hostapd -dddd /system/lib/modules/hostapd.conf
#    user root
#    group root
#    oneshot
#    disabled

#/*< BK4D00112 : socket rpc interface , mazhenhua m00146432, 20090428, start> */
#/* Ported by Sucahgnyu(KF21980) , 20091216 */
service test_oem_rapi /system/bin/test_oem_rapi
    oneshot
#/*< BK4D00112 : socket rpc interface , mazhenhua m00146432, 20090428, end> */

# begin: added by h00131430 for WiFi
service ifcfg_eth0 /system/bin/ifconfig wlan0 up
    disabled
    oneshot
# end: added by h00131430 for WiFi

# compass akmd service
service akmd /system/bin/akmd2
    disabled
    oneshot

#/*Begin: DTS2010122200570 w00176579 20101222 for PPPoE*/
#/* BK4D07344 pppoe begin*/
service pppoe_supplicant /system/bin/pppoe_supplicant
    disabled
    oneshot
#/* BK4D07344 pppoe end*/
#/*End: DTS2010122200570 w00176579 20101222 for PPPoE*/

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1
